<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.5.0"
    Uri="C:\Users\HP\Desktop\girasol\girasol.appinstaller">

    <MainPackage
        Name="PruebaGirasol"
        Publisher="CN=Yossec" 
        Version="1.0.0.0"
        ProcessorArchitecture="x64"
        Uri="C:\Users\HP\Desktop\girasol\GirasolPESCRL.SignGirasol_1.0.5.0.msix"/>

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="12"
            UpdateBlocksActivation="true"
            ShowPrompt="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

</AppInstaller>