<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://yossec.github.io/SING-GIRASOL/app.appinstaller"
    Version="1.0.2.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    >

    <MainPackage
        Uri="https://yossec.github.io/SING-GIRASOL/Programa.msix"
        Version="1.0.2.0"
        Publisher="CN=TuAppFirmaCertificado"
        Name="PruebaGirasol"
        />

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="0"
            UpdateBlocksActivation="true"
            ShowPrompt="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

</AppInstaller>