<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.2.0"
    Uri="https://github.com/Yossec/SING-GIRASOL/app.appinstaller">

    <MainPackage
        Name="PruebaGirasol"
        Publisher="CN=TuAppFirmaCertificado" 
        Version="1.0.2.0"
        ProcessorArchitecture="x64"
        Uri="https://github.com/Yossec/SING-GIRASOL/Programa.msix"/>

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="0"
            UpdateBlocksActivation="true"
            ShowPrompt="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

</AppInstaller>