<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="https://yossec.github.io/SING-GIRASOL/app.appinstaller"
    xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">

  <MainPackage
    Name="GirasolPESCRL.SignGirasol"
    Publisher="CN=YOSEC"
    Version="1.0.5.0"
    Uri="https://drive.google.com/uc?export=download&id=1gR3AGN_SEyfafl77Frfk1ToLFdCOQqZt" />

  <UpdateSettings>
    <OnLaunch UpdateBlocksActivation="true" />
  </UpdateSettings>

</AppInstaller>
